; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
test_framework = googletest
lib_deps =
    mikalhart/TinyGPSPlus@^1.0.3
    256dpi/MQTT@^2.5.1
    bblanchon/ArduinoJson@^6.21.3
build_flags = -DCORE_DEBUG_LEVEL=3